import { FieldType } from 'src/assets/enums/common-enum';
import { alphaWithSpace } from 'src/app/shared/constants/app-constants';
export class UserMasterForms {
  public allowAlphaNumeric: RegExp = /^[a-zA-Z0-9]*$/;
  public addUserForm: Object = {
    formName: 'addUserForm',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'empId',
        label: 'Employee Id',
        placeHolder: '',
        value: null,
        name: 'empId',
        isRequired: true,
        disabled: false,
        minLength: 10,
        maxLength: 10,
        pKeyFilter: this.allowAlphaNumeric,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'userId',
        label: 'User Id',
        placeHolder: '',
        value: null,
        name: 'userId',
        isRequired: false,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: false,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'userName',
        label: 'Name',
        placeHolder: '',
        value: null,
        name: 'userName',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.textWithFilter,
        pKeyFilter: alphaWithSpace,
        changeEvent: null,
        maxLength: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'userType',
        label: 'Select User Type',
        placeHolder: '',
        value: null,
        name: 'userType',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown, //'dropdown',
        list: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'designation',
        label: 'Select Designation',
        placeHolder: '',
        value: null,
        name: 'designation',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'userMobileNo',
        label: 'Phone No. (Primary)',
        placeHolder: '',
        value: null,
        name: 'userMobileNo',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.number, //'number',
        minLength: 10,
        maxLength: 10,
        pKeyFilter: 'onlyNumber',
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'userExtNo',
        label: 'User Ext. No.',
        placeHolder: '',
        value: null,
        name: 'userExtNo',
        isRequired: false,
        disabled: false,
        minLength: 4,
        maxLength: 4,
        fieldType: FieldType.number, //'number',
        pKeyFilter: 'onlyNumber',
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'aadhaarNo',
        label: 'Adhar Card No.',
        placeHolder: '',
        value: null,
        name: 'aadhaarNo',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.numberMask, //'number',
        mask: '9999-9999-9999',
        minLength: 12,
        maxLength: 12,
        pKeyFilter: 'onlyNumber',
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'officialEmailId',
        label: 'Email ID',
        placeHolder: '',
        value: null,
        name: 'emailId',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.email, //'textWithFilter',
        pattern: '[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$',
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'role',
        label: 'Select Role',
        placeHolder: '',
        value: null,
        name: 'role',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'unit',
        label: 'Select Unit',
        placeHolder: '',
        value: null,
        name: 'unit',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'accountLockFlagYN',
        label: 'User Account Locked',
        placeHolder: '',
        value: null,
        name: 'accountLockFlagYN',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'status',
        label: 'Select Status',
        placeHolder: '',
        value: null,
        name: 'status',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
  };
}

export class ScreenMasterForms {
  public addScreenForm: Object = {
    formName: 'addScreenForm',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'parentScreenName',
        label: 'Parent Screen Name',
        placeHolder: '',
        value: null,
        name: 'parentScreenName',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: 'dropdownChange',
        colSize: 'col-6',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'subScreen',
        label: 'Screen Name',
        placeHolder: '',
        value: null,
        name: 'subScreen',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6',
        isVisible: true,
      },
    ],
  };

  public editScreenMasterForm: Object = {
    formName: 'editScreenMasterForm',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'screenId',
        label: 'Screen ID',
        placeHolder: '',
        value: null,
        name: 'screenId',
        isRequired: true,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },

      {
        isError: false,
        errorMsg: '',
        ref_key: 'parentScreenName',
        label: ' Parent Screen Name',
        placeHolder: '',
        value: null,
        name: 'parentScreenName',
        list: [],
        isRequired: false,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'screenName',
        label: 'Screen Name',
        placeHolder: '',
        value: null,
        name: 'screenName',
        isRequired: true,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },

      {
        isError: false,
        errorMsg: '',
        ref_key: 'screenType',
        label: 'Screen Type Name',
        placeHolder: '',
        value: null,
        name: 'screenType',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'unit',
        label: 'Unit',
        placeHolder: 'Unit',
        value: null,
        name: 'unit',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'status',
        label: 'Status',
        placeHolder: 'Status',
        value: null,
        name: 'status',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'screenObjectBoList',
        label: 'Buttons',
        placeHolder: '',
        value: null,
        name: 'buttons',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-12 col-lg-6 col-xl-4',
        isVisible: true,
      },
    ],
  };
}

export class RoleMappingForms {
  public createRole: object = {
    formName: 'Create Role',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'roleDescription',
        label: 'Role Name',
        placeHolder: 'Role Name',
        value: null,
        name: 'roleName',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text, //'text',
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'selectModule',
        label: 'Select Module',
        placeHolder: 'selectModule',
        value: null,
        name: 'selectModule',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        changeEvent: 'multiSelectchange',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        ref_key: 'status',
        label: 'Select Status',
        placeHolder: 'selectStatus',
        value: null,
        name: 'select status',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        isError: false,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
  };
}

