import { ColumnType, FieldType } from 'src/assets/enums/common-enum';
export class InterfaceForms {
  public filterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'Batch ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'heatId',
        label: 'Heat ID',
        placeHolder: 'Heat ID',
        value: null,
        name: 'Heat ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
  };
}
export class SOModificationFilterForms {
  public soFilterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'salesOrder',
        label: 'Sales Order',
        placeHolder: 'Sales Order',
        value: null,
        name: 'Sales Order',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        changeEvent: 'dropdownChange',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'lineItemNo',
        label: 'Line Item No',
        placeHolder: 'Line Item No',
        value: null,
        name: 'Line Item No',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
  };
}
export class BatchQualityClearance {
  public batchFilterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'Batch ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
    ],
  };
}
export class ReceiveSalesOrder {
  public receiveFilterCriteria = {
    formName: 'receiveSalesOrder',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'salesOrder',
        label: 'Sales Order',
        placeHolder: 'Sales Order',
        value: null,
        name: 'Sales Order',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list:[],
        changeEvent: 'dropdownChange',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'lineItemNo',
        label: 'Line Item No',
        placeHolder: 'Line Item No',
        value: null,
        name: 'Line Item No',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list:[],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'interfaceStatus',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
    mainTableColumns: [
      {
        field: 'salesOrder',
        header: 'Sales Order',
        columnType: ColumnType.hyperlink,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'soItem',
        header: 'SO Item',
        columnType: ColumnType.string,
       width: '80px',
        sortFieldName: '',
      },
      {
        field: 'material',
        header: 'Material',
        columnType: ColumnType.string,
       width: '100px',
        sortFieldName: '',
      },
      {
        field: 'quantity',
        header: 'Quantity',
        columnType: ColumnType.number,
       width: '80px',
        sortFieldName: '',
      },
      {
        field: 'unitOfMeasure',
        header: 'UOM',
        columnType: ColumnType.string,
       width: '80px',
        sortFieldName: '',
      },
      {
        field: 'requiredDate',
        header: 'Required Date',
        columnType: ColumnType.date,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'soldToPartyName',
        header: 'Sold To',
        columnType: ColumnType.ellipsis,
       width: '100px',
        sortFieldName: '',
      },
      {
        field: 'shipToPartyName',
        header: 'Ship To',
        columnType: ColumnType.ellipsis,
       width: '100px',
        sortFieldName: '',
      },
      {
        field: 'salesOrganization',
        header: 'Sales Org.',
        columnType: ColumnType.ellipsis,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'distributionChannel',
        header: 'Dist. Channel',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'purchaseOrderNumber',
        header: 'PO No',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'plant',
        header: 'Plant',
        columnType: ColumnType.string,
       width: '80px',
        sortFieldName: '',
      },
      {
        field: 'destinationCity',
        header: 'Destination City',
        columnType: ColumnType.ellipsis,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'orderCreationDate',
        header: 'Order Cert. Date',
        columnType: ColumnType.date,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'modeOfTransport',
        header: 'Mode Of Transport',
        columnType: ColumnType.ellipsis,
       width: '140px',
        sortFieldName: '',
      },
      {
        field: 'statusFlag',
        header: 'Status Flag',
        columnType: ColumnType.string,
       width: '100px',
        sortFieldName: '',
      },
      {
        field: 'errorDescription',
        header: 'Error Description',
        columnType: ColumnType.ellipsis,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'dateCreated',
        header: 'Date Created',
        columnType: ColumnType.date,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'dateModified',
        header: 'Date Modified',
        columnType: ColumnType.date,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'piProcessStatus',
        header: 'PI Process Status',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'soOverdeliveryTol',
        header: 'SO OverDelvry TOL',
        columnType: ColumnType.string,
       width: '140px',
        sortFieldName: '',
      },
      {
        field: 'soUnderdeliveryTol',
        header: 'SO UnderDelvry TOL',
        columnType: ColumnType.string,
       width: '140px',
        sortFieldName: '',
      },
      {
        field: 'route',
        header: 'Route',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'routeDescription',
        header: 'Route Desc.',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'unloadingPoint',
        header: 'Unloading Point',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'receivingPoint',
        header: 'Receiving Point',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'routeTree',
        header: 'Route Tree',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'processPath',
        header: 'Process Path',
        columnType: ColumnType.ellipsis,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'materialTree',
        header: 'Material Tree',
        columnType: ColumnType.ellipsis,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'yieldString',
        header: 'Yield String',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'releaseDate',
        header: 'Release Date',
        columnType: ColumnType.date,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'proposedDeliveryDate',
        header: 'Prpsd Delvry Date',
        columnType: ColumnType.string,
       width: '140px',
        sortFieldName: '',
      },
      {
        field: 'committedDate',
        header: 'Committed Date',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },


    ],
    subTable1Columns:[
      {
        field: 'materialId',
        header: 'Material Id',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'characterName',
        header: 'Character Name',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'characterValue',
        header: 'Character Value',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
    ],
    subTable2Columns:[
      {
        field: 'materialId',
        header: 'Material Id',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'characterName',
        header: 'Character Name',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
      {
        field: 'characterValue',
        header: 'Character Value',
        columnType: ColumnType.string,
       width: '120px',
        sortFieldName: '',
      },
    ]
  };
}
export class BatchDispatchForms {
  public receiveFilterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'Batch ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
    ],
  };
}
export class BatchUpdateFilterForms {
  public batchUpdateFilterCriteria: object = {
    formName: 'batchUpdateInterface',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'Batch ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'interfacestatus',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
    ],
  };
}
export class HeatchemistryForms {
  public heatChemistryFilterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'heatId',
        label: 'Heat ID',
        placeHolder: 'Heat ID',
        value: null,
        name: 'Heat ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
    ],
  };
}


export class ProcureBatchForms {
  public procureBatchFilterCriteria: object = {
    formName: 'Procure Details',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'heatId',
        label: 'Heat ID',
        placeHolder: 'Heat ID',
        value: null,
        name: 'Heat ID',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
    ],
  };
}
export class LptoSMSForms {
  public LptoSMSFilterCriteria: object = {
    formName: 'lpFilterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'eventName',
        label: 'Event Name',
        placeHolder: 'Event Name',
        value: null,
        name: 'Event Name',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-3',
        isVisible: true,
      },
    ]
  }
}

export class LPtoQAForms {
  public LPtoQAFilterCriteria: object = {
    formName: 'filterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'material',
        label: 'Product Type',
        placeHolder: 'Product Type',
        value: null,
        name: 'material',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'batchId',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
    ]
  }

  public LPConfirmationFilterCriteria: Object = {
    formName: 'filterDetails',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'fromDate',
        label: 'From Date',
        placeHolder: 'fromDate',
        value: null,
        name: 'fromDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        list: [],
        changeEvent: 'startDate',
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'toDate',
        label: 'To Date',
        placeHolder: 'toDate',
        value: null,
        name: 'toDate',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.calendar,
        changeEvent: 'endDate',
        list: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'material',
        label: 'Product Type',
        placeHolder: 'Product Type',
        value: null,
        name: 'material',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'batchId',
        label: 'Batch ID',
        placeHolder: 'Batch ID',
        value: null,
        name: 'batchId',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'statusFlag',
        label: 'Interface Status',
        placeHolder: 'Interface Status',
        value: null,
        name: 'Interface Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        colSize: 'col-6 col-md-2 col-lg-2 col-xl-2',
        isVisible: true,
      },
    ]
  }
}

