import { FieldType } from 'src/assets/enums/common-enum';
export class TpiHoldReleaseForm {
  public filterCriteria: object = {
    formName: 'filterCriteria',
    formFields: [
        {
            isError: false,
            errorMsg: '',
            ref_key: 'wcName',
            label: 'Select Unit',
            placeHolder: 'Select Unit',
            value: null,
            name: 'wcName',
            isRequired: true,
            disabled: false,
            fieldType: FieldType.dropdown,
            changeEvent: 'dropdownChange',
            colSize: 'col-6',
            list:[],
            isVisible: true,
          },
          {
            isError: false,
            errorMsg: '',
            ref_key: 'scheduleID',
            label: 'Select Schedule ID',
            placeHolder: 'Select Schedule ID',
            value: null,
            name: 'scheduleID',
            isRequired: true,
            disabled: false,
            fieldType: FieldType.dropdown,
            changeEvent: null,
            colSize: 'col-6',
            isVisible: true,
          },
    ]
  };

  public tpiDetails: object = {
    formName: 'Tpi Details',
    formFields: [
        {
            isError: false,
            errorMsg: '',
            ref_key: 'agency',
            label: 'TPI Agency',
            placeHolder: 'agency',
            value: null,
            name: 'agency',
            isRequired: true,
            disabled: false,
            maxLength:10,
            fieldType: FieldType.textWithFilter,
            colSize: 'col-3',
            isVisible: true,
          },
          {
            isError: false,
            errorMsg: '',
            ref_key: 'agentName',
            label: 'Agent Name',
            placeHolder: 'agentName',
            value: null,
            name: 'agentName',
            isRequired: true,
            disabled: false,
            maxLength:10,
            fieldType: FieldType.textWithFilter,
            changeEvent: null,
            colSize: 'col-3',
            isVisible: true,
          },
          {
            isError: false,
            errorMsg: '',
            ref_key: 'approvalDate',
            label: 'Approval Date',
            placeHolder: 'Approval Date',
            value: null,
            name: 'Approval Date',
            isRequired: true,
            disabled: false,
            fieldType: FieldType.calendar,
            changeEvent: null,
            colSize: 'col-3',
            isVisible: true,
          },
          {
            isError: false,
            errorMsg: '',
            ref_key: 'approvalRemark',
            label: 'Approval Remark ',
            placeHolder: 'Approval Remark ',
            value: null,
            name: 'Approval Remark ',
            isRequired: true,
            disabled: false,
            maxLength:10,
            fieldType: FieldType.textWithFilter,
            changeEvent: null,
            colSize: 'col-3',
            isVisible: true,
          },
    ]
  }
}
export class FinalMaterialBatchForms {

    public finalMaterialFilterCriteria: object = {
      formName: 'Additional Bundle Production',
      formFields: [
        {
          isError: false,
          errorMsg: '',
          ref_key: 'wcName',
          label: 'Unit',
          placeHolder: '',
          value: null,
          name: 'wcName',
          isRequired: true,
          disabled: false,
          fieldType: FieldType.dropdown, //'text',
          list: [],
          changeEvent: 'dropdownChange',
          colSize: 'col-6',
          isVisible: true
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'bundleId',
          label: 'Bundle ID',
          placeHolder: 'Bundle ID',
          value: null,
          name: 'bundleId',
          isRequired: true,
          disabled: false,
          fieldType: FieldType.text, //'text',
          list: [],
          changeEvent: 'dropdownChange',
          colSize: 'col-6',
          isVisible: true
        },
      ]
    }
  }
  export class SampleMechProForms {

    public SampleMaterialProFilterCriteria: object = {
      formName: 'Sample Mech Properties',
      formFields: [
        {
          isError: false,
          errorMsg: '',
          ref_key: 'heatId',
          label: 'Heat ID',
          placeHolder: 'Heat ID',
          value: null,
          name: 'heatId',
          isRequired: false,
          disabled: false,
          fieldType: FieldType.text, //'text',
          list: [],
          changeEvent: null,
          colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
          isVisible: true
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'productName',
          label: 'Product Shape',
          placeHolder: 'Product Shape',
          value: null,
          name: 'productName',
          isRequired: false,
          disabled: false,
          fieldType: FieldType.dropdown, //'text',
          list: [],
          changeEvent: null,
          colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
          isVisible: true
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'status',
          label: 'Status',
          placeHolder: 'Status',
          value: null,
          name: 'status',
          isRequired: false,
          disabled: false,
          fieldType: FieldType.dropdown, //'text',
          list: [],
          changeEvent: null,
          colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
          isVisible: true
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'fromDate',
          label: 'From Date',
          placeHolder: 'From Date',
          value: null,
          name: 'FromDate',
          isRequired: false,
          disabled: false,
          fieldType: FieldType.calendar, //'text',
          list: [],
          changeEvent: 'startDate',
          colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
          isVisible: true
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'toDate',
          label: 'To Date',
          placeHolder: 'To Date',
          value: null,
          name: 'ToDate',
          isRequired: false,
          disabled: false,
          fieldType: FieldType.calendar, //'text',
          list: [],
          changeEvent: 'endDate',
          colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
          isVisible: true
        },
      ]
    }
  }
  export class NDTForms {
    public filterCriteria: object = {
      formName: 'filterCriteria',
      formFields: [
        {
          isError: false,
          errorMsg: '',
          ref_key: 'scheduleID',
          label: 'Select Schedule ID',
          placeHolder: 'Select Schedule ID',
          value: null,
          name: 'scheduleID',
          isRequired: true,
          disabled: false,
          fieldType: FieldType.dropdown,
          list: [],
          changeEvent: 'dropdownChange',
          colSize: 'col-md-6 col-lg-6 col-xl-6',
          isVisible: true,
        },
        {
          isError: false,
          errorMsg: '',
          ref_key: 'heatID',
          label: 'Select Heat ID',
          placeHolder: 'Select Heat ID',
          value: null,
          name: 'heatID',
          isRequired: true,
          disabled: false,
          fieldType: FieldType.dropdown,
          list: [],
          changeEvent: 'dropdownChange',
          colSize: 'col-md-6 col-lg-6 col-xl-6',
          isVisible: true,
        },
        // {
        //   isError: false,
        //   errorMsg: '',
        //   ref_key: 'bundleID',
        //   label: 'Select Bundle ID',
        //   placeHolder: 'Select Bundle ID',
        //   value: null,
        //   name: 'bundleID',
        //   isRequired: true,
        //   disabled: false,
        //   fieldType: FieldType.dropdown,
        //   list: [],
        //   changeEvent: null,
        //   colSize: 'col-md-4 col-lg-4 col-xl-4',
        //   isVisible: true,
        // },
      ]
    };
  }
