import { FieldType } from 'src/assets/enums/common-enum';

export class GradeMasterForms {
  public addGrade: object = {
    formName: 'Add New Grade',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'psnNo',
        label: 'PSN Number',
        placeHolder: 'PSN Number',
        value: null,
        name: 'psnNumber',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        minLength: null,
        maxLength: null,
        pKeyFilter: null,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'gradeName',
        label: 'Grade ID',
        placeHolder: 'Grade ID',
        value: null,
        name: 'gradeId',
      
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'gradeDesc',
        label: 'Grade Description',
        placeHolder: 'Grade Description',
        value: null,
        name: 'gradeDescription',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        ref_key: 'endApplication',
        label: 'End Application',
        placeHolder: 'End Application',
        value: null,
        name: 'End Application',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        isError: false,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        ref_key: 'gradeGroup',
        label: 'Grade Group',
        placeHolder: 'Grade Group',
        value: null,
        name: 'Grade Group',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        isError: false,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        ref_key: 'gradeCategory',
        label: 'Grade Category',
        placeHolder: 'Grade Category',
        value: null,
        name: 'Grade Category',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        isError: false,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        ref_key: 'selectedProductIds',
        label: 'Product',
        placeHolder: 'Product',
        value: null,
        name: 'Product',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        changeEvent: null,
        isError: false,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      }
    ]
  };
}
export class PropertyMasterForms {
  public allowAlphaNumeric: RegExp = /^[a-zA-Z0-9]*$/;
  public addProperty: object = {
    formName: 'filter Criteria',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'propName',
        label: 'Property Name',
        placeHolder: 'Property Name',
        value: null,
        name: 'property Name',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.textWithFilter,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
        pKeyFilter: this.allowAlphaNumeric,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'propDescription',
        label: 'Property Description',
        placeHolder: 'Property Description',
        value: null,
        name: 'property Description',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'propDataType',
        label: 'Data Type',
        placeHolder: 'Data Type',
        value: null,
        name: 'data Type',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        selectedItems: [],

        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'propType',
        label: 'Property Type',
        placeHolder: 'Property Type',
        value: null,
        name: 'property Type ',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'testType',
        label: 'Test Type',
        placeHolder: 'Test Type',
        value: null,
        name: 'test Type',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'sortSeq',
        label: 'Sort Seq',
        placeHolder: 'Sort Seq',
        value: null,
        name: 'sort Seq',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.number,
        // pKeyFilter :'onlyNumber',
        minLength: 1,
        maxLength: 2,
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'validationType',
        label: 'Validation Type',
        placeHolder: 'Validation Type',
        value: null,
        name: 'validation Type',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        selectedItems: [],
        list: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'sapCode',
        label: 'SAP Code',
        placeHolder: 'SAP Code',
        value: null,
        name: 'sap Code',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.textWithFilter,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
        pKeyFilter: this.allowAlphaNumeric,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'displayType',
        label: 'Display Type',
        placeHolder: 'displayType',
        value: null,
        name: 'displayType',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        selectedItems: [],
        list: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'lovId',
        label: 'LOV',
        placeHolder: 'lov',
        value: null,
        name: 'lov',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        selectedItems: [],
        list: [],
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: false,
      }
    ]
  };
  
}

export class GradewiseDensityMasterForms {
  public retrieveGrade: object = {
    formName: 'retrieveGradewiseDensity',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'workcenter',
        label: 'Work Center',
        placeHolder: 'Work Center',
        value: null,
        name: 'Workcenter',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        changeEvent: 'dropdownChange',
        list: [],
        selectedItems: [],
        colSize: 'col-6',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'productType',
        label: 'Product',
        placeHolder: 'Product type',
        value: null,
        name: 'productType',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        changeEvent: null,
        list: [],
        colSize: 'col-6',
        isVisible: true,
      }
    ]
  };
}

export class LOVMasterForms {
  public allowAlphaNumeric: RegExp = /^[a-zA-Z0-9]*$/;
  public addLov: object = {
    formName: 'Add LOV',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'shortCode',
        label: 'Short Code',
        placeHolder: 'Short Code',
        value: null,
        name: 'Short Code',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,

      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'desc',
        label: 'Description',
        placeHolder: 'Description',
        value: null,
        name: 'Description',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'isDependent',
        label: 'Is Dependent',
        placeHolder: 'Is Dependent',
        value: null,
        name: 'Is Dependent',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        selectedItems: [],
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'depLovId',
        label: 'Dependent LOV',
        placeHolder: 'Dependent LOV',
        value: null,
        name: 'Dependent LOV',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: false,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'status',
        label: 'Status',
        placeHolder: 'Status',
        value: null,
        name: 'Status',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
     ]
  };
  public filterLov: object = {
    formName: 'filter Criteria',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'shortCode',
        label: 'Short Code',
        placeHolder: 'Short Code',
        value: null,
        name: 'Short Code',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
        pKeyFilter: this.allowAlphaNumeric,
        emptyFilterMessage:'AddNewLov',
        filterEvent:'dropdownfilter'
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'desc',
        label: 'Description',
        placeHolder: 'Description',
        value: null,
        name: 'Description',
        isRequired: false,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'isDependent',
        label: 'Is Dependent',
        placeHolder: 'Is Dependent',
        value: null,
        name: 'Is Dependent',
        isRequired: false,
        disabled: true,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        selectedItems: [],
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'depLovId',
        label: 'Dependent LOV',
        placeHolder: 'Dependent LOV',
        value: null,
        name: 'Dependent LOV',
        isRequired: false,
        disabled: true,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'status',
        label: 'Status',
        placeHolder: 'Status',
        value: null,
        name: 'Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'masterValue',
        label: 'Master Value',
        placeHolder: 'Master Value',
        value: null,
        name: 'Master Value',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: null,
        selectedItems: [],
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
     ]
  };
}
export class YardMasterForms {
  public allowAlphaNumeric: RegExp = /^[a-zA-Z0-9]*$/;
  public filterYard: object = {
    formName: 'filter Criteria',
    formFields: [
      {
        isError: false,
        errorMsg: '',
        ref_key: 'wcName',
        label: 'Unit',
        placeHolder: 'Unit',
        value: null,
        name: 'Unit',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.dropdown,
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
        pKeyFilter: this.allowAlphaNumeric,
        emptyFilterMessage:'AddNewLov',
        filterEvent:'dropdownfilter'
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'yardCode',
        label: 'Yard Code',
        placeHolder: 'Yard Code',
        value: null,
        name: 'Yard Code',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'yardName',
        label: 'Yard Name',
        placeHolder: 'Yard Name',
        value: null,
        name: 'Yard Name',
        isRequired: true,
        disabled: false,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'movementYards',
        label: 'Movement Yards',
        placeHolder: 'Movement Yards',
        value: null,
        name: 'Movement Yards',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.multiselect,
        list: [],
        selectedItems: [],
        changeEvent: null,
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'sapLocCode',
        label: 'SAP Location Code',
        placeHolder: 'SAP Location Code',
        value: null,
        name: 'SAP Location Code',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'inTransitId',
        label: 'In Transit Id',
        placeHolder: 'In Transit Id',
        value: null,
        name: 'In Transit Id',
        isRequired: false,
        disabled: true,
        fieldType: FieldType.text,
        changeEvent: null,
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
      {
        isError: false,
        errorMsg: '',
        ref_key: 'status',
        label: 'Status',
        placeHolder: 'Status',
        value: null,
        name: 'Status',
        isRequired: false,
        disabled: false,
        fieldType: FieldType.dropdown,
        list: [],
        selectedItems: [],
        changeEvent: 'dropdownChange',
        maxLength: '',
        colSize: 'col-6 col-md-4 col-lg-3 col-xl-2',
        isVisible: true,
      },
     ]
  };
}